
play.application.loader = AppLoader

play.http {
  secret.key = "BigBigBigSecret"
}

tvdb {
  dbpath = "leveldb/datas"
  front = "react"
  izanami {
    host= "http://localhost:8081"
    client-id= "xxxx"
    client-secret= "xxxx"
    fallback {
      features = [
        {"id": "mytvshows:season:markaswatched", "enabled": false},
        {"id": "mytvshows:providers:tvdb", "enabled": true},
        {"id": "mytvshows:providers:betaserie", "enabled": false},
        {"id": "mytvshows:providers:omdb", "enabled": false}
      ]
      configs = [{"id": "izanami:example:config", "value": {"emailProvider": "test"}}]
      experiments = [
        {
          "id": "mytvshows:gotoepisodes:button",
          "name": "Test button",
          "description": "Test button",
          "enabled": true,
          "variant": {
            "id": "A",
            "name": "Variant A",
            "description": "Variant A"
          }
        }
      ]
    }
  }
  otoroshi {
    mode = "prod"
    enabled = false
    shared-key = "otoroshisharedkey"
    issuer = "Otoroshi"
    header-claim= "Otoroshi-Claim"
    header-request-id= "Otoroshi-Request-Id"
    header-gateway-state= "Otoroshi-State"
    header-gateway-state-resp= "Otoroshi-State-Resp"
  }
  beta-serie {
    url = "https://api.betaseries.com"
    api-key = "a8dd8ebe25e9"
  }
  tvdb {
    url = "https://api.thetvdb.com"
    base-url = "https://www.thetvdb.com/banners/"
    api-key = "92466265017F27E4"
  }
}
