<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style>
        .input-group-addon input[type=checkbox]{
            margin-right: 5px;
            vertical-align: bottom;
        }

        .input-group-addon:last-child {border-left-width:1px;border-left-color:#ccc;border-left-style:solid;}
        .input-group-addon:first-child {border-right-width:1px;border-right-color:#ccc;border-right-style:solid;}
        .input-group-addon{	padding-top: 	13px;}
        .results{
            margin-top: 15px;
            padding:10px;
            height: 200px;
            overflow: auto;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-6">
            <div class="form-group has-feedback">
                <input type="text" class="form-control" placeholder="Search Configurations, Features, etc ..." />
                <i class="glyphicon glyphicon-chevron-down form-control-feedback"></i>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <div class="input-group">
					      <span class="input-group-addon">
					        <label><input type="checkbox" aria-label="Features">Features</label>
					      </span>
                    </div><!-- /input-group -->
                </div><!-- /.col-lg-5 -->
                <div class="col-lg-4">
                    <div class="input-group">
					      <span class="input-group-addon">
					        <label><input type="checkbox" aria-label="Features">Experiments</label>
					      </span>
                    </div><!-- /input-group -->
                </div><!-- /.col-lg-5 -->
                <div class="col-lg-4">
                    <div class="input-group">
					      <span class="input-group-addon">
					        <label><input type="checkbox" aria-label="Features">Configurations</label>
					      </span>
                    </div><!-- /input-group -->
                </div><!-- /.col-lg-5 -->
            </div><!-- /.row boutons-->

            <div class="results">
                <p>un</p>
                <p>un</p>
                <p>un</p>
                <p>un</p>
                <p>un</p>
                <p>un</p>
                <p>un</p>
                <p>un</p>
                <p>un</p>
            </div>
        </div><!-- /.col-lg-6 -->
    </div>
</div>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>