version = 3.9.10
runner.dialect = scala3
#style = defaultWithAlign

#align                      = most
#danglingParentheses        = true
#docstrings                 = JavaDoc
#indentOperator             = spray
#maxColumn                  = 120
#rewrite.rules              = [RedundantParens, SortImports]
#unindentTopLevelOperators  = true