
                         /----------+--------------+
          +--------+     |          | Features     |
          |   μ    |     |          +--------------+     +-----------+
          |Services+-=-->|          | Configs      |     |{s}        | In memory
          |        |     |          +--------------+     |           | Level Db
          +--------+     |          | Experiments  |     |           | Redis
 /-\                     |   APIs   +--------------+-=-->| Datastore | Cassandra
 \-/      +--------+     |          | ApiKeys      |     |           | Elasticsearch
 +-+      |        |     |          +--------------+     |           |
/| |\ -=->|   UI   +-=-->|          | Users        |     |           |
 +-+      |        |     |          +--------------+     +-----------+
 | |      +--------+     |          | Webhooks     |
                         +----------+---------+----+
                         | SSE      |<-+      :+------+
                         +----------+  |      ||Events|
                         | WebHooks |<-+      |+------+
                         \----------+  |      v
                                       | +-----------+
                                       : |           | In memory
                                       | |{s}        | Kafka
                                       +-+ Event     | Redis
                                         | Store     | Akka distributed pub / sub
                                         +-----------+