
 /-\                     /----------+--------------\
 \-/      +--------+     |          | Features     |
 /-\      |        |     |          +--------------+     +-----------+
/| |\ -=->|   UI   +-=-->|          | Configs      |     |{s}        |
 +-+      |        |     |          +--------------+     |           | In memory
 | |      +--------+     |          | Experiments  |     |           | Level Db
                         |   APIs   +--------------+-=-->| Datastore | Redis
          +--------+     |          | ApiKeys      |     |           | Cassandra
          |   μ    |     |          +--------------+     |           | Elasticsearch
          |Services+-=-->|          | Users        |     |           |
          |        |     |          +--------------+     +-----------+
          +--------+     |          | Webhooks     |
              ^          +----------+---------+----/
              |          | SSE      |<-+      :+------+
              +----=-----+----------+  |      ||Events|
                         | WebHooks |<-+      |+------+
                         \----------/  |      v
                                       | +-----------+
                                       : |           | In memory
                                       | |{s}        | Kafka
                                       +-+ Event     | Redis
                                         | Store     | Akka distributed pub / sub
                                         +-----------+







