
                         /----------+--------------\
          +--------+     |          | Features     |
          |   μ    |     |          +--------------+     +-----------+
          |Services+-=-->|          | Configs      |     |{s}        |
          |        |     |          +--------------+     |           | In memory
          +--------+     |          | Experiments  |     |           | Level Db
 /-\                     |   APIs   +--------------+-=-->| Datastore | Redis
 \-/      +--------+     |          | ApiKeys      |     |           | Cassandra
 /-\      |        |     |          +--------------+     |           | Elasticsearch
/| |\ -=->|   UI   +-=-->|          | Users        |     |           |
 +-+      |        |     |          +--------------+     +-----------+
 | |      +--------+     |          | Webhooks     |
                         +----------+---------+----/
                         | SSE      |<-+      :+------+
                         +----------+  |      ||Events|
                         | WebHooks |<-+      |+------+
                         \----------/  |      v
                                       | +-----------+
                                       : |           | In memory
                                       | |{s}        | Kafka
                                       +-+ Event     | Redis
                                         | Store     | Akka distributed pub / sub
                                         +-----------+