
                                  /-----------\
                                  |  UI /     |
                                  |  Services |
                                  \-----+-----/         /----------+---\
/-------=-----------------\             |               |          |   |      +-------+
|  Registered web hooks   |             +---=---------->| APIs     | I +-=--->|{s}    |
|                         |                             |          | z |      | Events|
| /---------+-----------\ |  POST /webhooks             +----------+ a |   +--+ Store |
| | Service | APIs      | |  {"objectsEdited": [...] }  |          | n |   |  |       |
| |    1    | /webhooks |<|------------=--------------+-+ Webhooks | a |   :  +-------+
| \---------+-----------/ |                           | | Handler  | m |<--+
|                         |                           | |          | i |
| /---------+-----------\ |  POST /webhooks           | \----------+---/
| | Service | APIs      | |  {"objectsEdited": [...] }|
| |    2    | /webhooks |<|------------=--------------+
| \---------+-----------/ |
\-------------------------/
