

          WRITE                +----------------------+
-------------=---------------->|                      |
                               |                      |
             +----------+      |   Underlying store   +-=--\
    READ     |          |      |                      |    |
-----=------>|   Cache  +      |                      |    |
             |          |      +----------------------+    |
             +----------+                                  |
                  ^        +------+       +-----------+    |
                  |        |Events|       |           |    |
                  |        +------+       |{s}        |    |
                  +-----------=-----------+ Event     |<---+
                                          | Store     |
                                          +-----------+







