"babel-cli": "6.24.1" // MIT License
"babel-core": "6.25.0" // MIT License
"babel-loader": "7.1.1" // MIT License
"babel-preset-es2015": "6.24.1" // MIT License
"babel-preset-react": "6.24.1" // MIT License
"babel-preset-stage-0": "6.24.1" // MIT License
"cross-env": "^5.0.0" // MIT License
"css-loader": "0.28.4" // MIT License
"file-loader": "0.11.2", // MIT License
"json-loader": "0.5.7", // MIT License
"node-sass": "4.5.3", // MIT License
"sass-loader": "6.0.6", // MIT License
"style-loader": "0.18.2", // MIT License
"transform-loader": "0.2.4", // MIT License
"url-loader": "0.5.9", // MIT License
"webpack": "3.5.5", // MIT License
"webpack-dev-server": "2.7.1" // MIT License

"bootstrap": "3.4.1", // MIT License
"es-symbol": "1.1.2", // MIT License
"es6-shim": "0.35.3", // MIT License
"faker": "4.1.0", // MIT License
"font-awesome": "4.7.0", // MIT License
"highcharts": "5.0.12",
"jquery": "3.2.1", // MIT License
"lodash": "4.17.13", // MIT License
"moment": "2.18.1", // MIT License
"prop-types": "15.6.0", // MIT License
"react": "16.0.0", // MIT License
"react-ace": "5.2.1", // MIT License
"react-datetime": "2.10.3", // MIT License
"react-dom": "16.0.0", // MIT License
"react-router": "4.1.2", // MIT License
"react-router-dom": "4.2.2", // MIT License
"react-select-plus": "1.0.0-rc.5", // MIT License
"react-sparklines": "1.6.0", // MIT License
"react-table": "6.6.0", // MIT License
"uuid": "3.1.0", // MIT License
"whatwg-fetch": "2.0.3" // MIT License
