include "application.conf"

app {
  secret = "S_iVTvZcJhGxA^jPl2y9FLB/Yfh/OH3j/:ce>xa`wawr44Wufm_H3^u5ln7:tiDn"
  experimental {
    stale-tracking {
        enabled = true
    }
  }
  config {
    mode = "dev"
  }
  pg {
    port = 5432
    host = "localhost"
    database = "postgres"
    user = "postgres"
    password = "postgres"
  }
  admin {
    password = "ADMIN_DEFAULT_PASSWORD"
  }
  exposition {
    url= "http://localhost:3000"
    backend= "http://localhost:9000"
  }
  wasmo {
    url="http://localhost:5001"
    client-id="admin-api-apikey-id"
    client-secret="admin-api-apikey-secret"
  }
  feature {
    call-records {
      call-register-interval-in-seconds = 10
    }
  }
  housekeeping {
    start-delay-in-seconds = 1
    start-delay-in-seconds = ${?IZANAMI_HOUSEKEEPING_START_DELAY_IN_SECONDS}
    interval-in-seconds = 10
    interval-in-seconds = ${?IZANAMI_HOUSEKEEPING_INTERVAL_IN_SECONDS}
  }
}

play.application.loader = "fr.maif.izanami.IzanamiLoader"
play.server.dir = "."