include "application.conf"

app {
  secret = "S_iVTvZcJhGxA^jPl2y9FLB/Yfh/OH3j/:ce>xa`wawr44Wufm_H3^u5ln7:tiDn"
  config {
    mode = "dev"
  }
  pg {
    port = 5432
    host = "localhost"
    database = "postgres"
    user = "postgres"
    password = "postgres"
  }
  openid {
    client-id = foo
    client-secret = bar
    authorize-url = "http://localhost:9001/auth"
    token-url = "http://localhost:9001/token"
    redirect-url = "http://localhost:3000/login"
    scopes = "email profile"
    username-field = name
    email-field = email
  }
  admin {
    username = "izanami"
    password = "ADMIN_DEFAULT_PASSWORD"
  }
  exposition {
    url= "http://localhost:3000"
    backend= "http://localhost:9000"
  }
  wasmo {
    url="http://localhost:5001"
    client-id="admin-api-apikey-id"
    client-secret="admin-api-apikey-secret"
  }
}

play.application.loader = "fr.maif.izanami.IzanamiLoader"
play.server.dir = "."