include "base-test.conf"

app {
  openid {
    client-id = foo
    client-secret = bar
    authorize-url = "http://localhost:9001/connect/authorize"
    token-url = "http://localhost:9001/connect/token"
    redirect-url = "http://localhost:3000/login"
    scopes = "openid email profile roles"
    username-field = name
    email-field = email
    role-right-mode = supervised
    role-claim = roles
    right-by-roles = {
        "": {
            tenants: {
                test: {
                    level: read
                }
            }
        }
        admin: {
            tenants: {
                test: {
                    level: read
                    default-project-right: write
                    default-key-right: read
                    default-webhook-right: write
                    projects: {
                        proj: admin
                    }
                }
            }
        }
    }
  }
}